## Configuring actuator endpoints
management.endpoints.web.exposure.include=health, beans, info
management.info.env.enabled=true

## Configuring info endpoint of actuator
info.quiz.name=HM_4
info.quiz.description=Sobur Mykhailo

swagger.base.package = com.epam.spring.homework3.quiz